<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainLayout" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.kriseev.netdevlab.NetDevMainController">
   <center>
      <Pane fx:id="fieldPane" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="startButton" mnemonicParsing="false" onAction="#startGame" text="Начать игру">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="stopButton" disable="true" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#stopGame" text="Остановить игру" visible="false">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="shootButton" disable="true" mnemonicParsing="false" onAction="#shoot" text="Выстрел" visible="false">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>

         </children>
      </HBox>
   </bottom>
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="scoreLabel" text="Счёт: 0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Label fx:id="shotsLabel" text="Выстрелы: 0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
